<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MudBlazor" Version="6.2.3" />
    <PackageReference Include="ReactiveUI.Blazor" Version="18.4.44" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tirax.KMS.Core\Tirax.KMS.Core.csproj" />
  </ItemGroup>

</Project>