<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="7.0.9" />
    <PackageReference Include="MudBlazor" Version="6.7.0" />
    <PackageReference Include="ReactiveUI.Blazor" Version="19.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tirax.KMS.Core\Tirax.KMS.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Components\Authentication\RedirectToLogin.razor" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="Features\Authentication\RedirectToLogin.razor" />
  </ItemGroup>

</Project>