<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<OutputType>Library</OutputType>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
	  <WarningLevel>4</WarningLevel>
	  <NoWarn>760</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
	  <WarningLevel>4</WarningLevel>
	  <NoWarn>760</NoWarn>
	</PropertyGroup>
	
	<ItemGroup>
		<Compile Include="ObservableExtensions.fs" />
		<Compile Include="Domain.fs" />
		<Compile Include="ChangeLogs.fs" />
		<Compile Include="Stardog.fs" />
		<Compile Include="Server.fs" />
		<Compile Include="UiHelpers.fs" />
		<Compile Include="Pages\Main.fs" />
		<Compile Include="App.fs" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="dotNetRdf" Version="3.0.0" />
		<PackageReference Include="FSharp.Control.Reactive" Version="5.0.5" />
		<PackageReference Include="ReactiveUI" Version="18.4.44" />
		<PackageReference Include="RZ.FSharp.Extension" Version="2.1.3-alpha.0.2" />
	</ItemGroup>

	<!-- In dotnet 7 there is a bug for Fun.Blazor.Cli to do hot reload.
    Below is the workaround. https://github.com/dotnet/fsharp/issues/14250 -->

</Project>