# my-brain

./: .gitignore  Tirax.KMS.sln
db/: schema.cypher  schema.ttl
src/: CommonGlobalUsings.cs  Directory.Build.props
src/RZ.Database.Neo4J/: GenericDbConnection.cs  RZ.Database.Neo4J.csproj
src/RZ.Database.Neo4J/Neo4J/: CypherCommands.cs  INeo4JDatabase.cs  Neo4JDatabase.cs  Neo4JModels.cs  Neo4JRecordExtension.cs  Prelude.cs
src/RZ.Database.Neo4J/Neo4J/Query/: CallNode.cs  CreateNode.cs  Cypher.cs  MatchNode.cs  MergeBuilder.cs  MergeNode.cs  Models.cs  OrderByNode.cs  ProjectionNode.cs  WhereNode.cs
src/Tirax.KMS/: App.fs  AppModel.fs  ChangeLogs.fs  Domain.fs  Index.fs  ObservableExtensions.fs  README.md  Server.fs  Stardog.fs  Startup.fs  Tirax.KMS.fsproj  UiHelpers.fs  appsettings.json
src/Tirax.KMS.App/: App.razor  AppSettings.cs  Dockerfile  MainLayout.razor  Program.cs  Session.cs  Tirax.KMS.App.csproj  _Imports.razor  appsettings.json
src/Tirax.KMS.App/Components/: LoadingSection.razor  ReactiveSharedComponent.cs  SearchBar.razor  SearchBar.razor.css
src/Tirax.KMS.App/Extensions/: DialogExtensions.cs
src/Tirax.KMS.App/Features/AppLayout/: Drawer.razor  MainLayout.razor  TopBar.razor  TopBar.razor.css
src/Tirax.KMS.App/Features/Authentication/: Auth0OidcConfigurator.cs  KmsAuthPolicy.cs  KmsPrincipal.cs  NavigationManagerExtensions.cs  RedirectToLogin.razor  UnauthorizedInfoSection.razor
src/Tirax.KMS.App/Features/Home/: AddDialog.razor  AddDialog.razor.cs  AddLinkDialog.razor.cs  ConceptDetails.razor  ConceptDetails.razor.cs  ConceptLinkSection.razor  ConceptLinkSection.razor.cs  Drawer.razor  Index.razor  Index.razor.cs  TopBar.razor  Topic.razor  Topic.razor.cs
src/Tirax.KMS.App/Features/Search/: AppSearchBar.razor
src/Tirax.KMS.App/Features/Topic/: AddDialog.razor  AddDialog.razor.cs  AddLinkDialog.razor  AddLinkDialog.razor.cs  ConceptDetails.razor  ConceptDetails.razor.cs  ConceptLinkSection.razor  ConceptLinkSection.razor.cs  Topic.razor  Topic.razor.cs
src/Tirax.KMS.App/Features/UserProfile/: UserProfile.razor
src/Tirax.KMS.App/Pages/: _Host.cshtml
src/Tirax.KMS.App/Pages/Auth/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
src/Tirax.KMS.App/Properties/: launchSettings.json
src/Tirax.KMS.App/Services/Akka/: AkkaService.cs
src/Tirax.KMS.App/Services/Interop/: KmsJs.cs
src/Tirax.KMS.App/wwwroot/js/: kms.js
src/Tirax.KMS.Core/: AppModel.cs  Library.cs  Tirax.KMS.Core.csproj
src/Tirax.KMS.Core/Akka/: IActorFacade.cs  Librarian.cs  LibraryFacade.cs  ScheduledWorker.cs
src/Tirax.KMS.Core/Akka/ActorMessages/: Messages.cs
src/Tirax.KMS.Core/Authentication/: ClaimsPrincipalExtensions.cs
src/Tirax.KMS.Core/Database/: GenericDbConnection.cs  IKmsDatabaseSession.cs  KmsDatabaseOperations.cs  KmsDatabaseSession.cs  Materialization.cs  Neo4JDatabaseSession.cs
src/Tirax.KMS.Core/Domain/: Concept.cs  Observation.cs
src/Tirax.KMS.Core/Extensions/: OptionExtension.cs  SeqExtensions.cs  UserExtension.cs
src/Tirax.KMS.Core/Server/: ChangeLogs.cs  IAppFacade.cs  KmsServer.cs
src/Tirax.KMS.Migration/: Program.cs  Tirax.KMS.Migration.csproj  appsettings.json
src/Tirax.KMS.Migration/Core/: CypherCommands.cs  IMigration.cs  IMigrationStage.cs  INeo4JDatabase.cs  Migration.cs  Neo4JDatabase.cs  Neo4JMigrationStage.cs  Neo4JModels.cs
src/Tirax.KMS.Migration/Core/Query/: CreateNode.cs  Cypher.cs  MatchNode.cs  Models.cs  OrderByNode.cs  ProjectionNode.cs
src/Tirax.KMS.Migration/Migrations/: 0_1_0_Initial.cs
src/Tirax.KMS.Migration/Utils/: IMigration.cs  Migration.cs
src/Tirax.KMS/Fun.Blazor.Bindings/: Microsoft.AspNetCore.Components.Authorization.fs  Microsoft.AspNetCore.Components.fs  MudBlazor.fs
src/Tirax.KMS/Pages/: AddDialog.fs  Main.fs
src/Tirax.KMS/Properties/: launchSettings.json
testing/Tirax.KMS.Testing/: CyperQueryTest.cs  Tirax.KMS.Testing.csproj  Usings.cs
