<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Tirax.KMS</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka" Version="1.5.10" />
    <PackageReference Include="Akka.DependencyInjection" Version="1.5.10" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.1" />
    <PackageReference Include="ReactiveUI" Version="19.4.1" />
    <PackageReference Include="TCRB.CoreApp" Version="0.11.1-alpha.0.7" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\RZ.Database.Neo4J\RZ.Database.Neo4J.csproj" />
  </ItemGroup>

</Project>