<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Tirax.KMS</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka" Version="1.5.10" />
    <PackageReference Include="Akka.DependencyInjection" Version="1.5.10" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.1" />
    <PackageReference Include="Neo4j.Driver" Version="5.10.0" />
    <PackageReference Include="ReactiveUI" Version="19.4.1" />
  </ItemGroup>


</Project>